# opengl-shaders

./: README.md  build.xml
lib/lwjgl/: lwjgl-release-all-zip.json  lwjgl-release-minimal-opengl-zip.json
src/c2g2/engine/: GameEngine.java  GameItem.java  IGameLogic.java  MouseInput.java  Timer.java  Utils.java  Window.java
src/c2g2/engine/graph/: .ShaderProgram.java.swp  Camera.java  DirectionalLight.java  Material.java  Mesh.java  OBJLoader.java  PointLight.java  ShaderProgram.java  Texture.java  Transformation.java
src/c2g2/game/: .Renderer.java.swp  HelloGame.java  Main.java  Renderer.java
src/resources/shaders/: cel_fragment.fs  checkerboard_fragment.fs  checkerboard_vertex.vs  gooch_fragment.fs  gouraud_fragment.fs  gouraud_vertex.vs  hatching_fragment.fs  hatching_vertex.vs  normal_fragment.fs  normal_vertex.vs  phong_fragment.fs  skeleton_fragment.fs  skeleton_vertex.vs  texture_fragment.fs  wireframe_fragment.fs  wireframe_geometry.gs  wireframe_vertex.vs
